# MyApp

./: build.gradle  settings.gradle
DBTrespo/: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nbacademy/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbacademy/myapp/: AlimentacaoActivity.java  Control.java  DeleteAdapter.java  DestinyActivity.java  MainActivity.java  MainActivity_2.java  NewDestinyActivity.java  ParseHTML.java  PaymentActivity.java  TripCategoriesActivity.java  TripDetailsActivity.java
app/src/main/java/com/example/nbacademy/myapp/Activitys/: Activitie.java  AdapterListView.java  AdapterListView2.java  AlimentacaoActivity.java  Citys.java  Comida.java  ImagesEnum.java  IntentArrayList.java  MainActivity_Activitys.java  MeuPercurso.java  NewActivity.java  Restaurante.java  Suggestions.java  SuggestionsActivity.java  Transporte.java  Viagem.java
app/src/main/java/com/example/nbacademy/myapp/Activitys/1/: MainActivity.java
app/src/main/java/com/example/nbacademy/myapp/database/: AccommodationContract.java  ActivityContract.java  AgencyContract.java  CostContract.java  DBHelper.java  MainActivity.java  MockupData.java  TripContract.java  UserContract.java
app/src/main/java/com/example/nbacademy/myapp/database/api/: IAccommodation.java  IActivity.java  IAgency.java  ICategory.java  ICost.java  IDestination.java  ITable.java  ITrip.java  IUser.java
app/src/main/java/com/example/nbacademy/myapp/grupo1/: Criar.java  ExpandableListDataPump.java  ExpandableListViewAdapter.java  Lista.java  Main3Activity.java  RecyclerAdapter.java  Viagem.java
app/src/main/java/com/example/nbacademy/myapp/login/: LoginActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_alimentacao.xml  activity_criar.xml  activity_destiny.xml  activity_lista.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_activity__activitys.xml  activity_meu_percurso.xml  activity_new.xml  activity_new_destiny.xml  activity_payment.xml  activity_sign_up.xml  activity_suggestions.xml  activity_trip_categories.xml  activity_trip_details.xml  content_main.xml  content_main2.xml  content_meu_percurso.xml  delete_trip.xml  item_row.xml  list_activitie.xml  list_activitie2.xml  scroll_view_item.xml  tab.xml
app/src/main/res/layout/1/: activity_alimentacao.xml  activity_main.xml  activity_suggestions.xml  list_activitie.xml  list_transportes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nbacademy/myapp/: ExampleUnitTest.java
(+25 files in other folders)
