<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.94"
        android:weightSum="1">

        <TextView
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Categories"
            android:id="@+id/labelCategories"
            android:layout_weight="0.07"
            android:textSize="30dp" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_weight="0.47">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:id="@+id/categories"
                android:layout_weight="0.12">
            </ListView>
        </ScrollView>

        <ImageView
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:id="@+id/addCategory"
            android:src="@drawable/buttonadd"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.01" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Add new category"
            android:id="@+id/addNewCategory"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.01" />
        <ListView
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="70dp"
            android:id="@+id/newCategories"
            android:layout_weight="0.12"
            android:visibility="invisible">
        </ListView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_weight="0.40">

            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Back"
                android:id="@+id/doneButton"/>
            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Next"
                android:id="@+id/nextButton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
